PORT=8000
ORIGIN=['http://localhost:5173']
NODE_ENV=development
DB_URL="mongodb+srv://Manan:ANInAaLIntsEzJ7D@cluster0.kt5hyfy.mongodb.net/"
ACTIVATION_SECRET=8076055347
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=singhalmanan11@gmail.com
SMTP_PASSWORD=nubnxotdaisrarxp
ACCESS_TOKEN="W7a£7v^8f$w7O\uz;2%./e=DArI>L8jI|USox£_;'+>T~/a.Y2"

